{
    "v2Config": {
        "chains": [
            {
                "deploy": true,
                "id": "31337",
                "name": "anvil",
                "parameters": {
                    "feeToSetter": "0x0000000000000000000000000000000000000001",
                    "V2Factory": "0x0000000000000000000000000000000000000002",
                    "WETH": "0x0000000000000000000000000000000000000003"
                }
            }
        ],
        "deployFactory": true,
        "deployRouter01": false,
        "deployRouter02": true

    }
}
